APP_NAME=gin

# debug (true false)
APP_DEBUG=true

LOCAL_DOMAIN=local.gin.tw
PREVIEW_DOMAIN=pre.gin.tw
PRODUCTION_DOMAIN=gin.tw

DB_DRIVER=mysql
DB_HOST=3.112.47.80
DB_PORT=3306
DB_DATABASE=gin
DB_USERNAME=gin
DB_PASSWORD=pwd
